@import	"vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media	only	screen	and	(max-width	:	1380px)
	.main__profile-name
		margin-bottom:	0
	.main__profile	.main__profile-activity
		font-size:	18px

	.main__title
		font-size:	60px
	.main__company-img
		width:	100%
		margin-bottom:	20px
		img
			margin:	0	auto
	.main__team-img
		position:	static
		width:	100%
		max-height:	750px
	.main-profile__company-item
		margin-bottom:	0
@media	only	screen	and	(max-width	:	1200px)
	.header__item
		margin-bottom:	80px
	.main-profile__company-item
		justify-content:	center
	.main-profile__company-text
		text-align:	center
	.main__company-img
		width:	100%
	.section-team
		margin-top:	0
	.main__title
		margin-bottom:	30px
		text-align:	center
		font-size:	50px
	.main__profile-name
		text-align:	center
		margin-top:	30px
	.main__img
		display:	flex
		justify-content:	center
	.modale-content
		width:	100%

/* Medium Devices, Desktops */
@media	only	screen	and	(max-width	:	992px)
	.modal-window
		padding:	50px
	.modale-btn
		padding:	10px	35px
/* Small Devices, Tablets */
@media	only	screen	and	(max-width	:	768px)
	.header__title
		font-size:	36px
	.main__title
		font-size:	36px
	.main__team	.main__team-list
		font-size:	22px
	.main__team
		padding:	40px
	.modale-btns
		flex-direction:	column
		.modale-btn
			margin-right: 0
			margin-bottom: 15px;
	.modal-window 
		padding: 25px;

	
		

/* Extra Small Devices, Phones */
@media	only	screen	and	(max-width	:	480px)
	.header__title
		font-size:	18px
		line-height:	40px
	.main__team
		margin-left:	0
	.modale-window__subtext 
		font-size: 18px;
		line-height: 34px;
	.modale-window__text 
		font-size: 24px;
		line-height: 46.07px;
		margin-bottom: 0
	.modale-btn
		line-height: 35px;



/* Custom, iPhone Retina */
@media	only	screen	and	(max-width	:	320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media	only	screen	and	(min-width	:	320px)
	/**/

/* Extra Small Devices, Phones */
@media	only	screen	and	(min-width	:	480px)
	/**/

/* Small Devices, Tablets */
@media	only	screen	and	(min-width	:	768px)
	/**/

/* Medium Devices, Desktops */
@media	only	screen	and	(min-width	:	992px)
	/**/

/* Large Devices, Wide Screens */
@media	only	screen	and	(min-width	:	1200px)
	/**/
