@import	"fonts"
@import	"libs"
@import	"vars"

*
	-webkit-box-sizing:	border-box
	-moz-box-sizing:	border-box
	box-sizing:	border-box
	&:before,	&:after
		-webkit-box-sizing:	border-box
		-moz-box-sizing:	border-box
		box-sizing:	border-box

*::-webkit-input-placeholder
	color:	#666
	opacity:	1

*:-moz-placeholder
	color:	#666
	opacity:	1

*::-moz-placeholder
	color:	#666
	opacity:	1

*:-ms-input-placeholder
	color:	#666
	opacity:	1

body	input:focus:required:invalid,
body	textarea:focus:required:invalid
	color:	#666
body	input:required:valid,
body	textarea:required:valid
	color:	#666
h1,h2,h3,h4,h5,h6
	padding:	0
	margin:	0
html,	body
	height:	100%
ul
	margin:	0
body
	color:	rgba(#282828,.6)
	font-size:	16px
	min-width:	320px
	position:	relative
	line-height:	1.65
	font-family:	$default-font
	overflow-x:	hidden

.img-responsive
	display:	block
	max-width:	100%
	height:	auto

.text-center
	text-align:	center

::selection
	background-color:	$accent
	color:	#fff
.header
	padding-bottom:	50px
.header__title
	text-align:	center
	width:	100%
	color:	#282828
	font-size:	45px
	font-weight:	700
	line-height:	59px
	font-family:	'DINPro',	sans-serif
	margin-top:	70px
	margin-bottom:	70px
.header__block
	display:	flex
	width:	100%
	justify-content:	space-around
	flex-wrap:	wrap
.header__item

	height:	240px
	.header__item-img
		display:	flex
		align-items:	center
		background-color:	#e7e7e7
		border-radius:	147px
		height:	240px
		justify-content:	center
		cursor:	pointer
		img
			padding-top:	30px
	.header__item-text
		text-align:	center
		margin-top:	25px
		color:	#282828
		line-height:	40.78px
		font-weight:	500
		font-family:	"PFDinTextUniversal"
	&:first-child
		img
			padding-top:	50px
.main
	position:	relative
	background-size:	cover
	background-position:	center
	background-image:	url(../img/main-bg.jpg)
	margin-top:	80px
	padding-top:	100px
.main__title
	font-size:	70px
	line-height:	92px
	font-weight:	700
	font-family:	DINPro
.main__profile-name
	margin-bottom:	50px
	font-family:	'DINPro',	sans-serif
	color:	#282828
.main__profile
	justify-content:	space-between
	.main__profile-activity
		font-size:	31px
		font-weight:	500
		font-family:	"PFDinTextUniversal"
		letter-spacing:	0.16px
		line-height:	40.78px
		list-style:	none
		li
			position:	relative
			padding-left:	29px
		li:first-child
			margin-left:	-29px
		li:first-child::before
			display:	none

		li::before
			position:	absolute
			content:	''
			height:	9px
			width:	9px
			background-color:	#6daee9
			border-radius:	50%
			left:	0
			top:	50%
.main-profile__company-item
	font-weight:	500
	line-height:	40.78px
	font-size:	31px
	font-family:	"PFDinTextUniversal"
	margin-bottom:	50px
	flex-wrap:	wrap
	.main__company-img
		display:	flex
		align-items:	center
		justify-content:	start
		padding:	0

	.main-profile__company-text
		margin-bottom:	25px
.section-team
	margin-top:	-100px
.main__team
	border-radius:	10px
	background-color:	#f8f8f8
	padding:	70px
	margin-left:	30px
	margin-bottom:	60px
	.main__team-title
		color:	#282828
		font-family:	"DINPro"
		font-size:	32px
		font-weight:	700
		line-height:	59px
		margin-bottom:	45px
	.main__team-list
		list-style:	none
		opacity:	0.5
		color:	#282828
		font-family:	"DIN	Pro"
		font-size:	31px
		font-weight:	500
		line-height:	35px
		padding:	0
		li
			position:	relative
			padding-left:	29px
			margin-bottom:	30px
		li::before
			position:	absolute
			content:	''
			height:	9px
			width:	9px
			background-color:	#6daee9
			border-radius:	50%
			left:	0
			top:	45%
.main__team-img
	position:	absolute
	overflow:	hidden
	max-height:	500px
	margin-top:	-60px
	right:	0
	bottom:	0
	img
		box-shadow:	inset	0px	-5px	16px	-11px	rgba(230,133,230,0.2)
.modal-overlay
	position:	fixed
	top:	0
	left:	0
	right:	0
	bottom:	0
	background:	rgba(#fff,.85)
.modal-window
	width:	100%
	height:	auto
	border-radius:	15px
	margin:	0	auto
	box-shadow:	0	0	68px	rgba(40,	40,	40,	0.14)
	background-color:	#383838
	transform:	translateY(-600px)
	background-image:	url(../img/modal-bg.jpg)
	transition:	transform	.2s	ease-in
	position:	relative
	background-size:	cover
	background-position:	center
	background-repeat:	no-repeat
	padding:	100px
	max-width: 1385px
	display: flex
	justify-content: flex-end
.modal-window,.modal-overlay
	opacity:	0
	z-index:	-1000
.my-modal.open	.modal-overlay,
.my-modal.open	.modal-window
	opacity:	1
	z-index:	1000
.my-modal.open	.modal-window
	transform:	translateY(100px)
.modale-window__text
	color:	#ffffff
	font-family:	"DINPro"
	font-size:	40px
	font-weight:	700
	line-height:	55.07px
	margin-bottom: 35px
.modale-window__subtext
	opacity:	0.4
	color: #fefefe
	font-family: "DIN Pro"
	font-size: 30px
	font-weight: 400
	line-height: 41px
	margin-bottom: 35px
.modale-btns
	display: flex
	align-items: center
	justify-content: space-between
.modale-btn
	color: #2200ff
	font-family: "PFDinTextUniversal"
	font-size: 30px
	font-weight: 500
	line-height: 70px
	border-radius: 42px
	text-align: center
	background-color: #fff
	padding: 30px 55px
	margin-right: 55px
	&:hover
		text-decoration: none
		box-shadow: 0 11px 27px rgba(72, 0, 255, 0.29)
.close
	opacity: 0.7
	color: rgba(#4800ff,0.7)
	position: relative
	padding-right: 25px;
	&::after
		position: absolute
		content: ''
		border: solid rgba(#fff,.8);
		border-width: 0 4px 4px 0;
		display: inline-block;
		padding: 10px;
		transform: rotate(-45deg);
		right: 0
		top: 30%
	font-family: "DINPro"
	font-size: 30px
	font-weight: 500
	line-height: 29.61px
	letter-spacing: 0.17px
	cursor: pointer
.modale-content
	width: 60%

@import	"media"	//	Всегда	в	конце
